<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nómadafood</title>
    </head>
    
    <header> 
        <br>
        
       <h1 style="color: rgb(255, 255, 255); text-align: center; font-size: 60px;">Nómada food</h1> 
<style>
    nav ul {
        list-style: none;   
        padding: 0;
        margin: 0;
        display: flex;      
        gap: 20px;          
        justify-content: center; 
    }

    nav ul li a {
        text-decoration: none; 
        color: rgb(109, 57, 5);          
        font-size: 25px;       
        font-weight: bold;     
    }

    nav ul li a:hover {
        color: rgb(204, 203, 200);
    }
</style>

        <nav> <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Contacto</a></li>
        </ul> 
        </nav>
       
       <img src="Logo.png" alt="Logo de Nómada food" 
       style="width: 250px;; height: 250px;; vertical-align: middle;">
        

       
    </header>
    <style>
        header {
            background-image: url("Food.jpg"); style= 
            background-size: cover;
        }
    </style>
<body>
    
</body>
</html>